.SolutionCardBrowser {
    width: 190px;
    height: 190px;
    border-radius: 40px;
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
    background-color: white;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.SolutionCardBrowser .CardLogo {
    width: 85px;
    height: auto;
}

.CardFlag {
    width: 30px;
    height: 20px;
}

.CardName{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
}

.MySolutions {
    display: flex;
    direction: column;
    justify-content: center;
	align-items: center;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, 200px);
    padding: 30px 30px;
    
}

.row3 {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.row2 {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.row1 {
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.SolutionCardBrowser td {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wrapp {
    margin-top: 40px;
}

.SolutionCardBrowser {
    width: 175px;
    height: 175px;
    border-radius: 40px;
    background-color: white;
    box-shadow: 6px 6px 0 #ffd8cc;
    border: 1px solid #ffd8cc;
}

#send-btn-browser {
    display: flex;
    justify-content: center;
}



