.SolutionCard {
    width: 175px;
    height: 175px;
    border-radius: 40px;
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
    background-color: white;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.SolutionCard .CardLogo {
    width: 80px;
    height: auto;
}

.CardFlag {
    width: 30px;
    height: 20px;
}

.CardName{
    padding-top: 10px;
    padding-bottom: 10px;
}

.SolutionsWrapper {
    display: grid;
    direction: row;
    justify-content: center;
	align-items: center;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, 200px);
    padding: 30px 30px;
    
}

.row3 {
    display: flex;
    justify-content: center;
}
.row2 {
    display: flex;
    justify-content: center;
}
.row1 {
    display: flex;
    justify-content: center;
}

.SolutionCard td {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapp {
    margin-top: 40px;
}



